DB_HOST=127.0.0.1
DB_PORT=3300
DB_USER=karthik
DB_PASSWORD=Password@1
DB_NAME=ecomlemellows
JWT_SECRET=lemellos
NODE_ENV=development
SEED_DATABASE=true
SYNC_DATABASE=true
PORT=5000
NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_MYSQL_DB=mathi_ecom_db
AZURE_MYSQL_USER=mathi1521
AZURE_MYSQL_PWD=Password@123
AZURE_MYSQL_HOST=mathi-ecom-gen.mysql.database.azure.com
AZURE_MYSQL_PORT=3306